
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Engineering documentation for Nexus Trade Engine — an AI-native, plugin-driven algorithmic trading framework with a cost-first backtest engine. Written for engineers who read the source alongside the prose.">
      
      
      
        <link rel="canonical" href="https://github.com/SevFle/nexus-trade-engine/adr/0006-bcrypt-fernet/">
      
      
        <link rel="prev" href="../0005-valkey-over-redis/">
      
      
        <link rel="next" href="../0007-strategy-sandbox-allowlist-imports/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>0006 — Password hashing (bcrypt) & MFA at rest (Fernet) - Nexus Trade Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0006-password-hashing-bcrypt-and-mfa-secret-at-rest-fernet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus Trade Engine" class="md-header__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus Trade Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0006 — Password hashing (bcrypt) & MFA at rest (Fernet)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Decisions (ADRs)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/slos/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/logging/" class="md-tabs__link">
          
  
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/processors/" class="md-tabs__link">
          
  
  
    
  
  Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../known-limitations/" class="md-tabs__link">
          
  
  
    
  
  Status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus Trade Engine" class="md-nav__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    Nexus Trade Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core-domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/multi-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-strategy coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLUGIN_DEV_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0001-scaffold-tech-choices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 — Scaffold technology choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0002-auth-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 — Auth & RBAC model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0003-mobile-app-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 — Mobile experience strategy (PWA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0004-task-queue-taskiq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 — Task queue — TaskIQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0005-valkey-over-redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 — Valkey client + broker over redis-py / Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0006 — Password hashing (bcrypt) & MFA at rest (Fernet)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 — Password hashing (bcrypt) & MFA at rest (Fernet)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context and Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Considered Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-verifier-material-passwords-api-keys-backup-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        For verifier material (passwords, API keys, backup codes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-recoverable-secrets-at-rest-totp-seeds-master-key-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        For recoverable secrets at rest (TOTP seeds, master key material)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Outcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-the-keys-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the keys live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-boundary-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat boundary (corrected)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pros-and-cons-of-the-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pros and Cons of the Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pros and Cons of the Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt-chosen-for-verifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        bcrypt (chosen, for verifiers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argon2id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Argon2id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrypt-pbkdf2" class="md-nav__link">
    <span class="md-ellipsis">
      
        scrypt / PBKDF2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fernet-chosen-for-recoverable-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fernet (chosen, for recoverable secrets)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aes-gcm-raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        AES-GCM (raw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nacl-secretbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        NaCl SecretBox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envelope-encryption-with-kms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Envelope encryption with KMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0007-strategy-sandbox-allowlist-imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 — Strategy sandbox allowlist imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0008-pluggable-metrics-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 — Pluggable MetricsBackend Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0009-cross-replica-eventbus-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 — Cross-replica WebSocket event bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0010-static-ast-validation-toctou-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 — Static AST validation + TOCTOU-safe loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0011-runtime-introspection-blocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 — Runtime introspection / dunder blocking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/runbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/slos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dr-drill-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DR drill checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/api-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/api-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/auth-mfa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & MFA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/backtest-submit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/webhook-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/task-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging schema & redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal data processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations & tech debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LAST_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context and Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Considered Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Considered Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-verifier-material-passwords-api-keys-backup-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        For verifier material (passwords, API keys, backup codes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-recoverable-secrets-at-rest-totp-seeds-master-key-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        For recoverable secrets at rest (TOTP seeds, master key material)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Outcome
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-the-keys-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the keys live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-boundary-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat boundary (corrected)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pros-and-cons-of-the-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pros and Cons of the Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pros and Cons of the Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt-chosen-for-verifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        bcrypt (chosen, for verifiers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argon2id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Argon2id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrypt-pbkdf2" class="md-nav__link">
    <span class="md-ellipsis">
      
        scrypt / PBKDF2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fernet-chosen-for-recoverable-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fernet (chosen, for recoverable secrets)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aes-gcm-raw" class="md-nav__link">
    <span class="md-ellipsis">
      
        AES-GCM (raw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nacl-secretbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        NaCl SecretBox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#envelope-encryption-with-kms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Envelope encryption with KMS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adr-0006-password-hashing-bcrypt-and-mfa-secret-at-rest-fernet">ADR-0006: Password hashing (bcrypt) and MFA secret at rest (Fernet)<a class="headerlink" href="#adr-0006-password-hashing-bcrypt-and-mfa-secret-at-rest-fernet" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Status</strong>: Accepted</li>
<li><strong>Date</strong>: 2026-05-15</li>
<li><strong>Deciders</strong>: Lead maintainer + 1 reviewer</li>
<li><strong>Tags</strong>: auth, security, crypto, mfa</li>
</ul>
<h2 id="context-and-problem-statement">Context and Problem Statement<a class="headerlink" href="#context-and-problem-statement" title="Permanent link">&para;</a></h2>
<p>The engine stores two kinds of secret material in the database:</p>
<ol>
<li><strong>Verifier material</strong> — passwords (local auth provider) and
   long-lived API keys. The database only ever needs to <em>check</em> these,
   never recover the plaintext. The right shape is a slow,
   salt-embedded, deliberately expensive hash.</li>
<li><strong>Recoverable secrets at rest</strong> — TOTP seeds for MFA (we need the
   plaintext at verification time to compute the expected code) and
   the master key material for the engine's encrypted secret store
   (<a href="../../engine/core/secrets.py"><code>engine/core/secrets.py</code></a>). The
   database must store these, but a <em>database-scoped</em> leak (SQL
   injection that exfiltrates table rows, a stolen DB backup, a read
   replica) must not be enough to recover them — because the
   decryption key is held <em>outside</em> the database. This is scoped to a
   SQL-injection-level DB leak, not a broad "read-only leak": an
   attacker who also reaches the application host / env var still
   recovers plaintext (see <a href="#key-management">Key Management</a>).</li>
</ol>
<p>Two ADRs already cover adjacent decisions: ADR-0002 picked the
<code>AuthBackend</code> / <code>RBAC</code> architecture, and ADR-0001 named Argon2id as
the <em>intended</em> password hash. This ADR locks in the <em>actual</em> choices
that shipped (bcrypt for verifiers, Fernet for recoverable secrets)
and the reasoning behind them, so future contributors don't relitigate
the conversation every PR.</p>
<h2 id="decision-drivers">Decision Drivers<a class="headerlink" href="#decision-drivers" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Defense against a DB-scoped leak.</strong> A database-scoped leak (SQL
  injection that exfiltrates table rows, a stolen DB backup, a read
  replica) hands an attacker ciphertext only — the decryption key
  lives outside the database — so <code>users.mfa_secret_encrypted</code> and
  <code>secrets.ciphertext</code> must not yield plaintext, and
  <code>users.hashed_password</code> / <code>api_keys.key_hash</code> must not be
  crackable in useful time. The boundary is <em>DB-scoped</em>, not "any
  read-only leak"; an attacker who also reaches the env var / host
  still wins (see <a href="#key-management">Key Management</a>).</li>
<li><strong>Latency budget.</strong> A login attempt runs password verify <em>and</em> (if
  MFA is on) TOTP verify, so we cap hashing at ~250 ms per attempt.
  This does <strong>not</strong> distinguish bcrypt from Argon2id: an
  OWASP-baseline Argon2id profile (time cost <code>t=2</code>, memory
  <code>m=64 MiB</code>, parallelism <code>p=1</code>) measures ~100–250 ms on commodity
  hardware — the same band as bcrypt cost factor 12 (~250 ms). Only
  <em>aggressive</em> Argon2id (e.g. <code>m=1 GiB</code>) pushes into the multi-second
  range, so latency alone is not a reason to prefer bcrypt; the
  decision turns on the drivers below.</li>
<li><strong>Operational simplicity (reason to retain bcrypt).</strong> bcrypt's cost
  factor is per-hash and transparently upgrades on the next login via
  <code>bcrypt.gensalt(rounds=N)</code>, so ratcheting cost upward is a lazy,
  row-by-row migration with no schema change. Combined with the
  login rate limiter (ADR-0005), which raises the cost of <em>online</em>
  attacks far more than any KDF raises <em>offline</em> attack cost, bcrypt
  is the cheapest safe default to operate today.</li>
<li><strong>bcrypt 72-byte input ceiling.</strong> bcrypt silently truncates to the
  first 72 bytes of a password, so any passphrase longer than that
  collapses to a shared prefix. This is a real driver, not a
  footnote: it weakens distinctness for long passphrases, and
  Argon2id has no such ceiling. We accept it because inputs are
  rejected at &gt; 1 KiB at the request boundary and we pre-hash with
  SHA-256 before bcrypt if/when long passphrases appear (see
  Consequences).</li>
<li><strong>Implementation surface.</strong> Both choices should be one import from
  the Python cryptography ecosystem, with no hand-rolled primitives.</li>
<li><strong>Rotation story.</strong> Recoverable secrets need master-key rotation
  (operator rekeys the engine, every ciphertext is migrated). The
  primitive we pick has to support that without rewriting rows by
  hand.</li>
<li><strong>Auditability.</strong> Both choices should be conventional enough that
  an outside auditor recognises them on sight, not bespoke.</li>
</ul>
<h2 id="considered-options">Considered Options<a class="headerlink" href="#considered-options" title="Permanent link">&para;</a></h2>
<h3 id="for-verifier-material-passwords-api-keys-backup-codes">For verifier material (passwords, API keys, backup codes)<a class="headerlink" href="#for-verifier-material-passwords-api-keys-backup-codes" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>bcrypt with cost factor 12</strong> — Blowfish-based EksBlowfish, the
   historical Python ecosystem default (<code>bcrypt&gt;=4</code>). Cost 12 ≈
   ~250 ms on commodity hardware today.</li>
<li><strong>Argon2id (libargon2 via <code>argon2-cffi</code>)</strong> — PHC winner. Resists
   GPU/ASIC cracking better than bcrypt; recommended by OWASP.</li>
<li><strong>scrypt</strong> — older KDF, resists GPU attacks, but parameter space
   is harder to reason about and the Python bindings are less
   maintained than Argon2's.</li>
<li><strong>PBKDF2-HMAC-SHA-256 (high iterations)</strong> — stdlib-only; safe but
   not GPU-hard. Acceptable fallback, not first choice.</li>
</ol>
<h3 id="for-recoverable-secrets-at-rest-totp-seeds-master-key-material">For recoverable secrets at rest (TOTP seeds, master key material)<a class="headerlink" href="#for-recoverable-secrets-at-rest-totp-seeds-master-key-material" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fernet (<code>cryptography.fernet</code>)</strong> — AES-128-CBC + HMAC-SHA-256,
   authenticated, key rotation via <code>MultiFernet</code>. One-line encrypt /
   decrypt.</li>
<li><strong>AES-GCM via <code>cryptography.hazmat</code></strong> — same primitives, but you
   have to manage nonces, AAD, and tag concatenation yourself.</li>
<li><strong>NaCl SecretBox (<code>pynacl</code>)</strong> — XSalsa20-Poly1305. Excellent
   primitive but adds a C dependency and a second crypto library for
   one feature.</li>
<li><strong>Application-level envelope encryption with KMS</strong> — right answer
   at scale, but we have no KMS today. Tracked as a follow-up.</li>
</ol>
<h2 id="decision-outcome">Decision Outcome<a class="headerlink" href="#decision-outcome" title="Permanent link">&para;</a></h2>
<p>Chosen options:</p>
<ul>
<li><strong>bcrypt with cost factor 12</strong> for <code>users.hashed_password</code>,
  <code>api_keys.key_hash</code>, and <code>users.mfa_backup_codes</code>. Implemented in
  <a href="../../engine/api/auth/local.py"><code>engine/api/auth/local.py</code></a>,
  <a href="../../engine/api/auth/api_keys.py"><code>engine/api/auth/api_keys.py</code></a>,
  and
  <a href="../../engine/api/auth/mfa_service.py"><code>engine/api/auth/mfa_service.py</code></a>.</li>
<li><strong>Fernet (<code>cryptography.fernet.Fernet</code>) keyed by
  <code>settings.mfa_encryption_key</code></strong> for the TOTP secret at rest, and
  <strong><code>MultiFernet</code></strong> for the application-level secret store in
  <a href="../../engine/core/secrets.py"><code>engine/core/secrets.py</code></a> so the
  operator can rotate the master key without rewriting every row in
  one transaction.</li>
</ul>
<p>Cost factor 12 is a deliberate midpoint: it costs an attacker roughly
the same to brute-force a 12-character password today as a 16-character
password hashed at cost 10. We will bump the cost factor in a follow-up
migration as hardware moves; bcrypt's <code>gensalt(rounds=N)</code> makes that a
row-by-row rewrite on next login, not a schema change.</p>
<p>For Fernet, the key is loaded from <code>settings.mfa_encryption_key</code>
(MFA) and <code>settings.secrets_master_key</code> (secret store), both
url-safe-base64 32-byte Fernet keys. Key rotation is exposed in
<a href="../../engine/core/secrets.py"><code>engine/core/secrets.py</code></a> via
<code>SecretsService.rotate_master_key</code> followed by <code>reencrypt_all</code>; the
<code>MultiFernet</code> accepts the previous key for decrypt during the
migration window.</p>
<h3 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Positive</strong></li>
<li>bcrypt is well-known to any auditor. No surprises in a security
    review.</li>
<li>Fernet's <code>MultiFernet</code> gives us free decrypt-with-old /
    encrypt-with-new during rotation. No bespoke key-version field.</li>
<li>Both libraries are pure wrappers around OpenSSL / libffi — no
    hand-rolled crypto, no exotic C dependencies.</li>
<li><strong>Negative</strong></li>
<li>bcrypt is GPU-friendly compared to Argon2id. We accept the
    trade-off not on latency grounds (a tuned Argon2id profile is
    comparably fast — see Decision Drivers) but on operational ones:
    per-hash cost-factor upgrades and the login rate limiter
    (ADR-0005's Valkey-backed limiter), which raises the cost of
    online attacks far more than any KDF raises the cost of offline
    attacks.</li>
<li>Fernet is AES-128, not AES-256. We're comfortable with the
    128-bit security margin; if AES-128 falls, this project has
    bigger problems than MFA seeds.</li>
<li>The MFA and secret-store keys live in environment variables. A
    host with the env var and a DB dump still recovers the plaintext.
    KMS-backed envelope encryption is the eventual answer and is
    tracked as a follow-up.</li>
<li><strong>Neutral</strong></li>
<li>Cost factor 12 will need bumping as CPUs improve. We track that
    in the <a href="../../operations/runbooks/auth-mfa/">auth-mfa runbook</a>.</li>
</ul>
<h2 id="key-management">Key Management<a class="headerlink" href="#key-management" title="Permanent link">&para;</a></h2>
<p>This section makes the Fernet threat boundary and rotation procedure
explicit so operators don't have to reverse-engineer them from code.</p>
<h3 id="where-the-keys-live">Where the keys live<a class="headerlink" href="#where-the-keys-live" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MFA key</strong> — <code>settings.mfa_encryption_key</code>, a url-safe-base64
  32-byte Fernet key. Loaded from the <code>MFA_ENCRYPTION_KEY</code>
  environment variable; an empty value disables MFA enrollment (see
  <a href="../../engine/config.py"><code>engine/config.py</code></a> and
  <a href="../../engine/api/auth/mfa_service.py"><code>engine/api/auth/mfa_service.py</code></a>).</li>
<li><strong>Secret-store master key</strong> — <code>settings.secrets_master_key</code>, same
  encoding. Loaded from <code>SECRETS_MASTER_KEY</code> and wrapped in a
  <code>MasterKey</code> (current + optional previous) in
  <a href="../../engine/core/secrets.py"><code>engine/core/secrets.py</code></a>.</li>
<li><strong>Production target.</strong> Env-var injection is the default so a
  self-hosted operator can run MFA without a cloud account. For
  multi-tenant / hosted deployments the intended target is
  KMS-backed envelope encryption: the Fernet key becomes a
  data-encryption-key unwrapped at boot from a KMS (AWS KMS / GCP
  KMS / Vault Transit), so the long-lived key never sits in a <code>.env</code>
  file or container image. Tracked as a follow-up.</li>
</ul>
<h3 id="rotation-procedure">Rotation procedure<a class="headerlink" href="#rotation-procedure" title="Permanent link">&para;</a></h3>
<p>The <code>MultiFernet</code> inside <code>SecretsService</code> is what makes rotation safe:</p>
<ol>
<li>Generate a new 32-byte Fernet key with
   <code>engine.core.secrets.generate_master_key()</code>.</li>
<li>Promote it to current and demote the old current to <code>previous</code> via
   <code>SecretsService.rotate_master_key(new_current=…)</code>.
   <code>rotate_master_key</code> refuses to run if a <code>previous</code> key is already
   installed, so an unfinished migration cannot be silently orphaned.</li>
<li>Migrate ciphertext with <code>await SecretsService.reencrypt_all()</code>.
   This is two-phase: it decrypts <em>every</em> record first and aborts
   <em>before any write</em> if any record fails under either key, then
   re-encrypts under the new current and returns the count migrated.</li>
<li>Once a full run completes without raising, drop the previous key
   with <code>drop_previous_key()</code>. Do <strong>not</strong> drop <code>previous</code> earlier —
   a crash mid-flush leaves a mix of old/new ciphertext, and the
   previous key is the only thing that can still read the old ones.</li>
<li>The MFA key (<code>mfa_encryption_key</code>) rotates the same way at the row
   level: re-encrypt every <code>users.mfa_secret_encrypted</code> value with
   the new Fernet key while both old and new are mounted.</li>
</ol>
<h3 id="threat-boundary-corrected">Threat boundary (corrected)<a class="headerlink" href="#threat-boundary-corrected" title="Permanent link">&para;</a></h3>
<p>Fernet defends against a <strong>database-scoped</strong> leak — an attacker who
exfiltrates database rows (SQL injection, a dumped <code>users</code> table, a
stolen DB backup) gets ciphertext only, and the key lives outside the
database, so plaintext is not recoverable from the dump alone.</p>
<p>It does <strong>not</strong> defend against a broader compromise in which the
attacker also obtains the key:</p>
<ul>
<li>Application-host compromise (read access to the process env or
  <code>/proc/&lt;pid&gt;/environ</code>).</li>
<li>A leaked <code>.env</code> file, a baked-in container-image secret, or a
  config/secret-store read that exposes <code>MFA_ENCRYPTION_KEY</code> /
  <code>SECRETS_MASTER_KEY</code> alongside the DB dump.</li>
</ul>
<p>In that combined scenario a DB dump + the env var is enough to
recover every MFA seed and secret-store value (already noted under
Negative Consequences). Scoping the claim to "SQL-injection-level DB
leak" rather than the looser "read-only DB leak" keeps the protection
honest; KMS-backed envelope encryption is the follow-up that narrows
the boundary further (the key never touches host disk).</p>
<h2 id="pros-and-cons-of-the-options">Pros and Cons of the Options<a class="headerlink" href="#pros-and-cons-of-the-options" title="Permanent link">&para;</a></h2>
<h3 id="bcrypt-chosen-for-verifiers">bcrypt (chosen, for verifiers)<a class="headerlink" href="#bcrypt-chosen-for-verifiers" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>Universally supported; the Python <code>bcrypt</code> package is mature.</li>
<li>Cost factor is per-hash — migrating to a higher cost happens
    transparently on next login.</li>
<li>Salt is embedded in the hash; no separate column.</li>
<li><strong>Cons</strong></li>
<li>GPU-friendly relative to Argon2id.</li>
<li>72-byte password truncation. We mitigate by pre-hashing long
    inputs with SHA-256 before bcrypt-hashing the digest if/when we
    see passwords exceed that ceiling. (Not done today because we
    reject &gt; 1 KiB at the request boundary.)</li>
</ul>
<h3 id="argon2id">Argon2id<a class="headerlink" href="#argon2id" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>PHC winner; memory-hard.</li>
<li>OWASP-recommended.</li>
<li><strong>Cons</strong></li>
<li>Roughly 2-5× the latency per verify at the memory levels that
    matter for GPU resistance.</li>
<li>Less universally recognised by auditors in the Python ecosystem,
    though this is changing.</li>
<li>Migration path <em>off</em> bcrypt is harder than migration path <em>onto</em>
    Argon2id; ship bcrypt first, swap when we have a benchmark.</li>
</ul>
<h3 id="scrypt-pbkdf2">scrypt / PBKDF2<a class="headerlink" href="#scrypt-pbkdf2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>PBKDF2 is stdlib-only.</li>
<li><strong>Cons</strong></li>
<li>scrypt's parameter space is a footgun.</li>
<li>PBKDF2 is GPU-friendly; not worth the trade against bcrypt today.</li>
</ul>
<h3 id="fernet-chosen-for-recoverable-secrets">Fernet (chosen, for recoverable secrets)<a class="headerlink" href="#fernet-chosen-for-recoverable-secrets" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>Authenticated encryption by default. Tampered ciphertext is
    rejected.</li>
<li><code>MultiFernet</code> ships rotation primitives.</li>
<li>One-line encrypt/decrypt — nothing to get wrong at the call site.</li>
<li><strong>Cons</strong></li>
<li>AES-128-CBC + HMAC rather than AEAD. Two-pass but well within
    budget at this scale.</li>
<li>Key is a single 32-byte value; no key-splitting built in.</li>
</ul>
<h3 id="aes-gcm-raw">AES-GCM (raw)<a class="headerlink" href="#aes-gcm-raw" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>Modern AEAD; one pass.</li>
<li><strong>Cons</strong></li>
<li>Nonce management is the caller's problem; nonce reuse breaks the
    scheme.</li>
<li>More code at every call site — easy to get wrong.</li>
</ul>
<h3 id="nacl-secretbox">NaCl SecretBox<a class="headerlink" href="#nacl-secretbox" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>Excellent primitive; hard to misuse.</li>
<li><strong>Cons</strong></li>
<li>Adds <code>pynacl</code> and a libsodium dependency for one feature.</li>
<li>No <code>MultiFernet</code>-style rotation helper; we'd write it.</li>
</ul>
<h3 id="envelope-encryption-with-kms">Envelope encryption with KMS<a class="headerlink" href="#envelope-encryption-with-kms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pros</strong></li>
<li>Right answer at scale; per-record data-encryption-keys, KMS-backed
    master.</li>
<li><strong>Cons</strong></li>
<li>No KMS in this project today. Operators of a self-hosted engine
    shouldn't need a cloud KMS to run MFA. Tracked as a follow-up.</li>
</ul>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<ul>
<li>Related code:</li>
<li><a href="../../engine/api/auth/local.py"><code>engine/api/auth/local.py</code></a> —
    <code>bcrypt.hashpw</code> / <code>checkpw</code> for passwords.</li>
<li><a href="../../engine/api/auth/api_keys.py"><code>engine/api/auth/api_keys.py</code></a>
    — bcrypt for the API-key <code>key_hash</code>.</li>
<li><a href="../../engine/api/auth/mfa_service.py"><code>engine/api/auth/mfa_service.py</code></a>
    — Fernet for the TOTP secret at rest; bcrypt for backup codes.</li>
<li><a href="../../engine/core/secrets.py"><code>engine/core/secrets.py</code></a> —
    <code>MultiFernet</code>-based secret store with master-key rotation.</li>
<li><a href="../../engine/config.py"><code>engine/config.py</code></a> — <code>mfa_encryption_key</code>
    and <code>secrets_master_key</code> settings.</li>
<li>Related ADRs:</li>
<li><a href="../0001-scaffold-tech-choices/">ADR-0001 — Scaffold technology choices</a>
    (originally named Argon2id; this ADR records the bcrypt choice
    that actually shipped).</li>
<li><a href="../0002-auth-rbac/">ADR-0002 — Auth &amp; RBAC model</a>.</li>
<li>Related runbook:
  <a href="../../operations/runbooks/auth-mfa/"><code>docs/operations/runbooks/auth-mfa.md</code></a>.</li>
<li>Supersedes: —</li>
<li>Superseded by: —</li>
<li>External references:</li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html">OWASP Password Storage Cheat Sheet</a></li>
<li><a href="https://github.com/fernet/spec">Fernet spec</a></li>
<li><a href="https://www.usenix.org/conference/usenixsecurity19/presentation/pedicini">bcrypt cost factor recommendations</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0005-valkey-over-redis/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 0005 — Valkey client + broker over redis-py / Redis">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                0005 — Valkey client + broker over redis-py / Redis
              </div>
            </div>
          </a>
        
        
          
          <a href="../0007-strategy-sandbox-allowlist-imports/" class="md-footer__link md-footer__link--next" aria-label="Next: 0007 — Strategy sandbox allowlist imports">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                0007 — Strategy sandbox allowlist imports
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SevFle/nexus-trade-engine" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>