
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Engineering documentation for Nexus Trade Engine — an AI-native, plugin-driven algorithmic trading framework with a cost-first backtest engine. Written for engineers who read the source alongside the prose.">
      
      
      
        <link rel="canonical" href="https://github.com/SevFle/nexus-trade-engine/operations/slos/">
      
      
        <link rel="prev" href="../../adr/template/">
      
      
        <link rel="next" href="../backup-and-recovery/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SLOs - Nexus Trade Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service-level-objectives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus Trade Engine" class="md-header__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus Trade Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SLOs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
    
  
  Decisions (ADRs)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/logging/" class="md-tabs__link">
          
  
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/processors/" class="md-tabs__link">
          
  
  
    
  
  Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../known-limitations/" class="md-tabs__link">
          
  
  
    
  
  Status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus Trade Engine" class="md-nav__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    Nexus Trade Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core-domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/multi-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-strategy coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLUGIN_DEV_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-scaffold-tech-choices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 — Scaffold technology choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-auth-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 — Auth & RBAC model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-mobile-app-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 — Mobile experience strategy (PWA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-task-queue-taskiq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 — Task queue — TaskIQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-valkey-over-redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 — Valkey client + broker over redis-py / Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-bcrypt-fernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 — Password hashing (bcrypt) & MFA at rest (Fernet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-strategy-sandbox-allowlist-imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 — Strategy sandbox allowlist imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-pluggable-metrics-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 — Pluggable MetricsBackend Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-cross-replica-eventbus-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 — Cross-replica WebSocket event bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-static-ast-validation-toctou-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 — Static AST validation + TOCTOU-safe loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SLOs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SLOs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-user-journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical User Journeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-these-slos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why these SLOs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Budget
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#burn-rate-alerts-mwmbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Burn-Rate Alerts (MWMBR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wiring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metric-name-coverage-read-this-before-trusting-the-slos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric-name coverage (read this before trusting the SLOs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLI Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-evolving-slos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing &amp; Evolving SLOs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dr-drill-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DR drill checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/api-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/api-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/auth-mfa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & MFA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/backtest-submit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/webhook-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/task-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging schema & redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal data processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations & tech debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LAST_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-user-journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical User Journeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-these-slos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why these SLOs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Budget
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#burn-rate-alerts-mwmbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Burn-Rate Alerts (MWMBR)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wiring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metric-name-coverage-read-this-before-trusting-the-slos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metric-name coverage (read this before trusting the SLOs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLI Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-evolving-slos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing &amp; Evolving SLOs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="service-level-objectives">Service Level Objectives<a class="headerlink" href="#service-level-objectives" title="Permanent link">&para;</a></h1>
<p>This document defines the Service Level Objectives (SLOs) and error
budgets that operators of Nexus Trade Engine should treat as the floor
for "production-acceptable" service. The accompanying Prometheus
recording and alerting rules live at
<a href="../../observability/prometheus/slo-rules.yaml"><code>observability/prometheus/slo-rules.yaml</code></a>.</p>
<p>The SLO model follows Google SRE multi-window multi-burn-rate (MWMBR)
alerting. It is deliberately simple — six SLOs, one error-budget window,
two alert severities — so it survives contact with the on-call rotation.</p>
<h2 id="critical-user-journeys">Critical User Journeys<a class="headerlink" href="#critical-user-journeys" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Journey</th>
<th>SLI</th>
<th>SLO (28d)</th>
<th>Severity if violated</th>
</tr>
</thead>
<tbody>
<tr>
<td>API availability</td>
<td>Non-5xx HTTP responses / total HTTP responses</td>
<td><strong>99.5 %</strong></td>
<td>Page</td>
</tr>
<tr>
<td>API latency</td>
<td>HTTP responses with <code>duration &lt; 1.0s</code> / total</td>
<td><strong>99.0 %</strong></td>
<td>Page</td>
</tr>
<tr>
<td>Auth &amp; MFA</td>
<td>Non-5xx auth + MFA-verify responses / total</td>
<td><strong>99.9 %</strong></td>
<td>Page</td>
</tr>
<tr>
<td>Backtest submit</td>
<td>Successful <code>POST /api/v1/backtest</code> / total submissions</td>
<td><strong>99.0 %</strong></td>
<td>Ticket</td>
</tr>
<tr>
<td>Webhook delivery</td>
<td>Webhook deliveries terminating in <code>delivered</code> / total terminal deliveries</td>
<td><strong>99.0 %</strong></td>
<td>Ticket</td>
</tr>
<tr>
<td>Task pipeline</td>
<td>TaskIQ jobs reaching <code>completed</code> / total scheduled</td>
<td><strong>99.5 %</strong></td>
<td>Ticket</td>
</tr>
</tbody>
</table>
<p>"Page" means an alert wakes the on-call. "Ticket" means it lands in the
backlog within business hours.</p>
<h2 id="why-these-slos">Why these SLOs<a class="headerlink" href="#why-these-slos" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>API availability + latency</strong> — direct user experience. 99.5 % over 28
  days = ≈ 3.6 hours of downtime per month, which is consistent with a
  single self-hosted node without HA.</li>
<li><strong>Auth &amp; MFA</strong> — security-critical and unforgiving (a failure means
  legitimate users cannot log in). One nine higher than general API.</li>
<li><strong>Backtest submit</strong> — a write path tied to user money decisions; we want
  to know quickly if it stops accepting work. Latency is intentionally
  not SLOed here — backtests are async; latency belongs to the task
  pipeline SLO.</li>
<li><strong>Webhook delivery</strong> — outbound side-effect; the dispatcher in
  <a href="../../engine/events/webhook_dispatcher.py"><code>engine/events/webhook_dispatcher.py</code></a>
  retries 5xx but gives up on 4xx. Drops in delivered-rate that aren't
  attributable to bad operator config indicate either a registry of bad
  endpoints or a bug in retry handling.</li>
<li><strong>Task pipeline</strong> — taskiq workers must drain. Stuck queues silently
  break backtests, scheduled rebalances, and reporting.</li>
</ul>
<h2 id="error-budget">Error Budget<a class="headerlink" href="#error-budget" title="Permanent link">&para;</a></h2>
<p>For an SLO of <code>S</code> over a 28-day window the error budget is <code>(1 − S)</code> of
the qualifying events, equivalent in time to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>budget_minutes = (1 − S) × 28 × 24 × 60
</span></code></pre></div>
<table>
<thead>
<tr>
<th>SLO</th>
<th>Budget per 28d (events)</th>
<th>Time-equivalent (uptime view)</th>
</tr>
</thead>
<tbody>
<tr>
<td>99.0 %</td>
<td>1.00 % of events</td>
<td>≈ 6 h 43 min</td>
</tr>
<tr>
<td>99.5 %</td>
<td>0.50 % of events</td>
<td>≈ 3 h 22 min</td>
</tr>
<tr>
<td>99.9 %</td>
<td>0.10 % of events</td>
<td>≈ 40 min</td>
</tr>
</tbody>
</table>
<p>When the budget is exhausted the on-call is expected to:</p>
<ol>
<li>Stop pushing risky changes (no migrations, no infra swaps) until the
   budget recovers.</li>
<li>Open a follow-up issue tagged <code>priority-high</code> to prevent recurrence.</li>
<li>Optionally relax the SLO temporarily if the breach was caused by a
   one-off external event — note the relaxation in the on-call log so it
   is not silently absorbed.</li>
</ol>
<h2 id="burn-rate-alerts-mwmbr">Burn-Rate Alerts (MWMBR)<a class="headerlink" href="#burn-rate-alerts-mwmbr" title="Permanent link">&para;</a></h2>
<p>We use four burn-rate alerts per SLO, paired by severity:</p>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Long window</th>
<th>Short window</th>
<th>Burn rate</th>
<th>Triggers if budget would be exhausted in…</th>
</tr>
</thead>
<tbody>
<tr>
<td>Page</td>
<td>1 h</td>
<td>5 min</td>
<td>14.4 ×</td>
<td>≈ 2 days</td>
</tr>
<tr>
<td>Page</td>
<td>6 h</td>
<td>30 min</td>
<td>6 ×</td>
<td>≈ 5 days</td>
</tr>
<tr>
<td>Ticket</td>
<td>24 h</td>
<td>2 h</td>
<td>3 ×</td>
<td>≈ 10 days</td>
</tr>
<tr>
<td>Ticket</td>
<td>72 h</td>
<td>6 h</td>
<td>1 ×</td>
<td>≈ 30 days</td>
</tr>
</tbody>
</table>
<p>The "short window" gate prevents alerts from firing on a brief blip
already absorbed by the budget; the "long window" gate prevents alerts
from firing on noise. Both windows must exceed the burn-rate threshold
simultaneously for the alert to fire — see Google SRE Workbook chapter 5
for the original derivation.</p>
<p>The Prometheus rule file at
<a href="../../observability/prometheus/slo-rules.yaml"><code>observability/prometheus/slo-rules.yaml</code></a>
encodes these alerts as four <code>alert:</code> blocks per SLO. Recording rules
pre-compute the SLI numerator + denominator at 5 m, 1 h, 6 h, 24 h, and
72 h windows so the alert expressions are cheap.</p>
<h2 id="wiring">Wiring<a class="headerlink" href="#wiring" title="Permanent link">&para;</a></h2>
<p>The engine installs a recording metrics backend at startup:
<a href="../../engine/app.py"><code>engine/app.py</code></a> calls
<code>set_metrics(PrometheusBackend())</code> in the lifespan, and the
<a href="../../api-reference/"><code>GET /metrics</code></a> route (source:
<a href="../../engine/api/routes/metrics.py"><code>routes/metrics.py</code></a>) exposes the
backend's snapshot in Prometheus exposition format
(<code>text/plain; version=0.0.4</code>). To collect real SLI data you need:</p>
<ol>
<li>A Prometheus scrape target pointed at <code>/metrics</code> on every replica.
   The backend is single-process (each uvicorn worker keeps its own
   in-memory counters), so for multi-worker/multi-pod deploys scrape
   every process and aggregate in Prometheus — see the caveat in
   <a href="../../engine/observability/prometheus.py"><code>engine/observability/prometheus.py</code></a>.</li>
<li>The Prometheus rule file loaded into your Prometheus / Alertmanager
   stack. See <a href="../../observability/prometheus/README.md"><code>observability/prometheus/README.md</code></a>.</li>
<li>A receiver in Alertmanager for both <code>severity: page</code> and
   <code>severity: ticket</code>. Page receivers should be paging-grade
   (PagerDuty / Opsgenie / on-call SMS), ticket receivers can be Slack
   / GitHub issue / email.</li>
</ol>
<h3 id="metric-name-coverage-read-this-before-trusting-the-slos">Metric-name coverage (read this before trusting the SLOs)<a class="headerlink" href="#metric-name-coverage-read-this-before-trusting-the-slos" title="Permanent link">&para;</a></h3>
<p>The SLI table below uses the <strong>intended</strong> contract — the names
<a href="../../observability/prometheus/slo-rules.yaml"><code>observability/prometheus/slo-rules.yaml</code></a>
is written against. The engine has <strong>not</strong> finished emitting to that
contract. As of the last audit:</p>
<table>
<thead>
<tr>
<th>Intended SLI metric (rules file)</th>
<th>Emitted today?</th>
<th>Actual emitted name(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nexus_http_requests_total</code> (<code>route</code>,<code>method</code>,<code>status_code</code>)</td>
<td><strong>Partial</strong></td>
<td><code>http_request_count</code> tagged <code>method</code>,<code>status_class</code> (<code>2xx</code>/<code>5xx</code>/…) — no <code>route</code>, no exact <code>status_code</code></td>
</tr>
<tr>
<td><code>nexus_http_request_duration_seconds</code> (<code>route</code>,<code>method</code>,<code>status_code</code>)</td>
<td><strong>Partial</strong></td>
<td><code>http_request_duration_ms</code> (milliseconds) tagged <code>method</code>,<code>status_class</code></td>
</tr>
<tr>
<td><code>nexus_auth_attempts_total</code></td>
<td><strong>No</strong> — no auth counter is emitted yet</td>
<td>—</td>
</tr>
<tr>
<td><code>nexus_backtest_submissions_total</code></td>
<td><strong>No</strong></td>
<td>—</td>
</tr>
<tr>
<td><code>nexus_webhook_deliveries_terminal_total</code></td>
<td><strong>Close</strong></td>
<td><code>webhook_attempts</code>, <code>webhook_delivered</code> (different tags/shape)</td>
</tr>
<tr>
<td><code>nexus_task_runs_total</code></td>
<td><strong>No</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Consequence: with the rules file as-shipped, the API latency SLO
roughly works (the histogram exists, modulo ms-vs-s and label drift),
but the <strong>auth, backtest-submit, webhook, and task-pipeline SLOs will
never fire</strong> until the matching counter is added at the call site.
This is tracked as a known limitation — see
<a href="../../known-limitations/">known-limitations.md</a>. When you wire a
counter, emit it under the engine dot-namespace (<code>http.request.count</code>)
and the Prometheus renderer will surface it as the underscore form;
either rename the call sites to the <code>nexus_*</code> contract or relax the
rules file to match — but pick one and update both this table and the
rule file in the same PR.</p>
<h2 id="sli-reference">SLI Reference<a class="headerlink" href="#sli-reference" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The names below are the <strong>target contract</strong> the rules file is written
against, not a guarantee of what the engine emits today. See the
"Metric-name coverage" table under <a href="#wiring">Wiring</a> for the current
state — several of these counters do not exist yet.</p>
</blockquote>
<p>The SLOs above expect metrics in this shape (units in parentheses):</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Type</th>
<th>Tags</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nexus.http.requests_total</code></td>
<td>counter</td>
<td><code>route</code>, <code>method</code>, <code>status_code</code></td>
<td>One per FastAPI response.</td>
</tr>
<tr>
<td><code>nexus.http.request_duration_seconds</code></td>
<td>histogram</td>
<td><code>route</code>, <code>method</code>, <code>status_code</code></td>
<td>Total handler duration.</td>
</tr>
<tr>
<td><code>nexus.auth.attempts_total</code></td>
<td>counter</td>
<td><code>outcome</code> (<code>success</code> / <code>failure</code> / <code>mfa_required</code>)</td>
<td>Auth + MFA verify combined.</td>
</tr>
<tr>
<td><code>nexus.backtest.submissions_total</code></td>
<td>counter</td>
<td><code>outcome</code> (<code>accepted</code> / <code>rejected</code> / <code>error</code>)</td>
<td>One per <code>POST /api/v1/backtest</code>.</td>
</tr>
<tr>
<td><code>nexus.webhook.deliveries_terminal_total</code></td>
<td>counter</td>
<td><code>outcome</code> (<code>delivered</code> / <code>failed</code>)</td>
<td>Emitted by the dispatcher when a delivery row reaches a terminal state.</td>
</tr>
<tr>
<td><code>nexus.task.runs_total</code></td>
<td>counter</td>
<td><code>task</code>, <code>outcome</code> (<code>completed</code> / <code>failed</code> / <code>dead</code>)</td>
<td>One per taskiq worker run.</td>
</tr>
</tbody>
</table>
<p>Add or change metrics? Update both the rules file and the SLI table here
in the same change so they don't drift.</p>
<h2 id="reviewing-evolving-slos">Reviewing &amp; Evolving SLOs<a class="headerlink" href="#reviewing-evolving-slos" title="Permanent link">&para;</a></h2>
<ul>
<li>Review SLO targets quarterly. Adjust if the SLI shape changed (e.g. a
  new endpoint dominates traffic) or if the targets are demonstrably
  wrong (chronically over- or under-shooting without corresponding user
  impact).</li>
<li>Treat each adjustment as a code change — bump the rule file and this
  document together, and capture the rationale in the PR description.</li>
<li>New journeys (live trading loop, OMS) added in #109 / #111 will need
  their own SLOs. Add them to this table when they land; do not ship a
  new write-path without one.</li>
</ul>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../observability/prometheus/slo-rules.yaml"><code>observability/prometheus/slo-rules.yaml</code></a></li>
<li><a href="../backup-and-recovery/"><code>docs/operations/backup-and-recovery.md</code></a> —
  RPO/RTO live in that runbook; they are not SLOs in the strict sense
  but feed the same alert pipeline.</li>
<li><a href="../../observability/logging/"><code>docs/observability/logging.md</code></a> — log
  schema that pairs with these metrics.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../adr/template/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ADR template">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                ADR template
              </div>
            </div>
          </a>
        
        
          
          <a href="../backup-and-recovery/" class="md-footer__link md-footer__link--next" aria-label="Next: Backup &amp; recovery">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Backup & recovery
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SevFle/nexus-trade-engine" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>