
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Engineering documentation for Nexus Trade Engine — an AI-native, plugin-driven algorithmic trading framework with a cost-first backtest engine. Written for engineers who read the source alongside the prose.">
      
      
      
        <link rel="canonical" href="https://github.com/SevFle/nexus-trade-engine/architecture/multi-strategy/">
      
      
        <link rel="prev" href="../analytics/">
      
      
        <link rel="next" href="../data-providers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Multi-strategy coordination - Nexus Trade Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-strategy-coordination" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus Trade Engine" class="md-header__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus Trade Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-strategy coordination
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
    
  
  Decisions (ADRs)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/slos/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/logging/" class="md-tabs__link">
          
  
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/processors/" class="md-tabs__link">
          
  
  
    
  
  Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../known-limitations/" class="md-tabs__link">
          
  
  
    
  
  Status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus Trade Engine" class="md-nav__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    Nexus Trade Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multi-strategy coordination
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-strategy coordination
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-more-than-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why more than one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        The map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-voters-capital-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        The voters (capital-free)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The voters (capital-free)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orchestrationorchestratorpy-two-step-priority-net-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        orchestration/orchestrator.py — two-step priority / net-position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corestrategy_orchestratorpy-async-majority-weighted" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/strategy_orchestrator.py — async majority / weighted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portfolioorchestratorpy-lightweight-net-weighted-vote" class="md-nav__link">
    <span class="md-ellipsis">
      
        portfolio/orchestrator.py — lightweight net-weighted-vote
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-capital-aware-coordinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        The capital-aware coordinators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The capital-aware coordinators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portfoliomulti_strategypy-multistrategyportfolio-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        portfolio/multi_strategy.py — MultiStrategyPortfolio (merge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategiesmulti_managerpy-multistrategymanager-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        strategies/multi_manager.py — MultiStrategyManager (forward)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sibling-drift-driven-rebalancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sibling: drift-driven rebalancing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLUGIN_DEV_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-scaffold-tech-choices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 — Scaffold technology choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-auth-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 — Auth & RBAC model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-mobile-app-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 — Mobile experience strategy (PWA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-task-queue-taskiq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 — Task queue — TaskIQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-valkey-over-redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 — Valkey client + broker over redis-py / Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-bcrypt-fernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 — Password hashing (bcrypt) & MFA at rest (Fernet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-strategy-sandbox-allowlist-imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 — Strategy sandbox allowlist imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-pluggable-metrics-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 — Pluggable MetricsBackend Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-cross-replica-eventbus-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 — Cross-replica WebSocket event bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-static-ast-validation-toctou-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 — Static AST validation + TOCTOU-safe loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-runtime-introspection-blocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 — Runtime introspection / dunder blocking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/runbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/slos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dr-drill-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DR drill checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/api-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/api-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/auth-mfa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & MFA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/backtest-submit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/webhook-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/task-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging schema & redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal data processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations & tech debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LAST_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-more-than-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why more than one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        The map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-voters-capital-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        The voters (capital-free)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The voters (capital-free)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orchestrationorchestratorpy-two-step-priority-net-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        orchestration/orchestrator.py — two-step priority / net-position
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corestrategy_orchestratorpy-async-majority-weighted" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/strategy_orchestrator.py — async majority / weighted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portfolioorchestratorpy-lightweight-net-weighted-vote" class="md-nav__link">
    <span class="md-ellipsis">
      
        portfolio/orchestrator.py — lightweight net-weighted-vote
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-capital-aware-coordinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        The capital-aware coordinators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The capital-aware coordinators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portfoliomulti_strategypy-multistrategyportfolio-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        portfolio/multi_strategy.py — MultiStrategyPortfolio (merge)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategiesmulti_managerpy-multistrategymanager-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        strategies/multi_manager.py — MultiStrategyManager (forward)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sibling-drift-driven-rebalancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sibling: drift-driven rebalancing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
Part of the MkDocs Material site (see ../README.md for the doc-stack
rationale). This page documents the multi-strategy coordination layer —
the modules that sit above individual IStrategy plugins and decide how
their signals combine. It is the deep-dive companion to the
"Multi-strategy orchestration" section of core-domains.md.
-->

<h1 id="multi-strategy-coordination">Multi-strategy coordination<a class="headerlink" href="#multi-strategy-coordination" title="Permanent link">&para;</a></h1>
<p>Strategies emit <code>Signal</code>s; <strong>coordinators</strong> decide what happens when
several strategies run together. Nexus has <em>five</em> coordinators spread
across three packages. They overlap in spirit but are deliberately
separate, because they answer different questions and make different
trade-offs about capital, provenance, and conflict resolution. Picking
the wrong one is a real bug class, so this page is the authoritative
map.</p>
<blockquote>
<p>This page is the deep-dive. For the one-paragraph summary and the
cross-references into the rest of the domain layer, see
<a href="../core-domains/#multi-strategy-orchestration"><code>core-domains.md</code></a>.</p>
</blockquote>
<h2 id="why-more-than-one">Why more than one<a class="headerlink" href="#why-more-than-one" title="Permanent link">&para;</a></h2>
<p>The temptation is to have a single <code>combine(signals)</code> function. We don't,
because the answers to three independent questions change the right
design:</p>
<ol>
<li><strong>Does a strategy own money, or just a vote?</strong> A pure voter treats one
   signal as one opinion (optionally scaled by a unitless weight). A
   <em>capital-aware</em> coordinator knows how many dollars each strategy may
   move, which is the only thing that makes "risk-adjusted" or
   "budget-capped" merges meaningful.</li>
<li><strong>Do conflicting symbols collapse to one decision, or stay separate?</strong>
   A <em>merging</em> coordinator nets BUY vs. SELL on the same symbol into one
   <code>Signal</code> (and a stalemate becomes HOLD). A <em>forwarding</em> coordinator
   keeps every signal distinct so downstream attribution and per-strategy
   risk limits can see who said what.</li>
<li><strong>Whose <code>strategy_id</code> wins?</strong> Some coordinators re-tag every emitted
   signal with the caller's registered id (so a misbehaving plugin can
   never impersonate a sibling). Others stamp a single sentinel
   (<code>"orchestrated"</code>, <code>"portfolio"</code>) on the merged output.</li>
</ol>
<p>The five coordinators below are the five useful combinations of those
answers.</p>
<h2 id="the-map">The map<a class="headerlink" href="#the-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Coordinator</th>
<th>Package</th>
<th>Capital-aware?</th>
<th>Symbol conflict</th>
<th>Provenance</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>StrategyOrchestrator</code></td>
<td><a href="../../engine/orchestration/orchestrator.py"><code>orchestration/orchestrator.py</code></a></td>
<td>no</td>
<td><strong>merges</strong> (priority / net-position)</td>
<td>sentinel</td>
<td>library-only</td>
</tr>
<tr>
<td><code>StrategyOrchestrator</code> (async)</td>
<td><a href="../../engine/core/strategy_orchestrator.py"><code>core/strategy_orchestrator.py</code></a></td>
<td>no</td>
<td><strong>merges</strong> (majority / weighted, via <code>SignalAggregator</code>)</td>
<td>sentinel</td>
<td>library-only</td>
</tr>
<tr>
<td><code>StrategyOrchestrator</code> (lightweight)</td>
<td><a href="../../engine/portfolio/orchestrator.py"><code>portfolio/orchestrator.py</code></a></td>
<td>no</td>
<td><strong>merges</strong> (net weighted vote)</td>
<td>sentinel (<code>"orchestrated"</code>)</td>
<td>library-only</td>
</tr>
<tr>
<td><code>MultiStrategyPortfolio</code></td>
<td><a href="../../engine/portfolio/multi_strategy.py"><code>portfolio/multi_strategy.py</code></a></td>
<td><strong>yes</strong> (relative share)</td>
<td><strong>merges</strong> (risk-adjusted dollar netting)</td>
<td>sentinel (<code>"portfolio"</code>) + contributors list</td>
<td>library-only</td>
</tr>
<tr>
<td><code>MultiStrategyManager</code></td>
<td><a href="../../engine/strategies/multi_manager.py"><code>strategies/multi_manager.py</code></a></td>
<td><strong>yes</strong> (absolute budget)</td>
<td><strong>forwards</strong> (no merge)</td>
<td><strong>re-tags with caller id</strong></td>
<td>library-only</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Three classes are named <code>StrategyOrchestrator</code>.</strong> They live in
different packages and have different conflict-resolution semantics
(priority/net-position, majority/weighted, and net-weighted-vote
respectively). Always qualify by import path; the bare class name is
ambiguous. The <code>engine.strategies</code> package docstring frames
<code>MultiStrategyManager</code> as the layer that binds strategies to <em>capital</em>,
sitting above the voters.</p>
</blockquote>
<p>All five are <strong>library-only today</strong>: none is driven by a public run route
or registered in the execution factory. They are all fully unit-tested
(<code>tests/test_multi_strategy_manager.py</code>, <code>tests/test_multi_strategy_portfolio.py</code>,
and the orchestration tests). The live/paper run route that would
naturally consume them is the open P1 — see
<a href="../../known-limitations/"><code>known-limitations.md</code></a>.</p>
<h2 id="the-voters-capital-free">The voters (capital-free)<a class="headerlink" href="#the-voters-capital-free" title="Permanent link">&para;</a></h2>
<p>These three answer <em>"given N opinions, what is the consensus?"</em> No money
model — a strategy's influence is at most a unitless weight.</p>
<h3 id="orchestrationorchestratorpy-two-step-priority-net-position"><code>orchestration/orchestrator.py</code> — two-step priority / net-position<a class="headerlink" href="#orchestrationorchestratorpy-two-step-priority-net-position" title="Permanent link">&para;</a></h3>
<p>The "register N, run all, then collapse" loop. Two-step API:
<code>await orch.run_all(market)</code> collects every strategy's signals, then
<code>aggregate_signals()</code> resolves conflicts. <code>ConflictResolution</code> selects
the merge rule:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PRIORITY</code> <em>(default)</em></td>
<td>Highest-priority strategy with a non-HOLD opinion wins. Opposing signals from strategies tied at top priority → HOLD (stalemate). HOLD abstains.</td>
</tr>
<tr>
<td><code>NET_POSITION</code></td>
<td><code>BUY = +weight</code>, <code>SELL = −weight</code> summed per symbol. Positive net → BUY, negative → SELL, zero → HOLD. Resolved weight is the net magnitude clamped to <code>[0, 1]</code>, so conviction can override headcount. <em>(Unique to this orchestrator.)</em></td>
</tr>
</tbody>
</table>
<h3 id="corestrategy_orchestratorpy-async-majority-weighted"><code>core/strategy_orchestrator.py</code> — async majority / weighted<a class="headerlink" href="#corestrategy_orchestratorpy-async-majority-weighted" title="Permanent link">&para;</a></h3>
<p>The heavier async counterpart. Each strategy is registered with a
per-strategy <code>weight</code>; every strategy sees the <em>same</em> <code>market_data</code> and
<code>cost_model</code> so cross-strategy comparisons are apples-to-apples; a single
failing strategy is isolated. Dispatches to
<a href="../../engine/core/signal_aggregator.py"><code>SignalAggregator</code></a>, the single
source of truth for tie handling:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MAJORITY</code></td>
<td>Strictly more than half of BUY-vs-SELL votes wins; tie → HOLD. HOLD abstains and is excluded from the denominator.</td>
</tr>
<tr>
<td><code>WEIGHTED</code></td>
<td>Vote × registered weight (default 1.0); strictly higher total wins; tie → HOLD. Lets a high-conviction strategy override a numerical majority.</td>
</tr>
</tbody>
</table>
<h3 id="portfolioorchestratorpy-lightweight-net-weighted-vote"><code>portfolio/orchestrator.py</code> — lightweight net-weighted-vote<a class="headerlink" href="#portfolioorchestratorpy-lightweight-net-weighted-vote" title="Permanent link">&para;</a></h3>
<p>The smallest of the three voters, and the one most often overlooked
because it shares a package with <code>MultiStrategyPortfolio</code>. A synchronous
register-once / <code>evaluate(market_context)</code> loop that aggregates signals
into a <a href="../../engine/portfolio/orchestrator.py"><code>SignalSet</code></a> by <strong>net
weighted vote</strong>: each BUY casts <code>+weight</code>, each SELL casts <code>−weight</code>, HOLD
abstains; the side with the strictly greater net weight wins, and an
exact tie resolves to HOLD ("strongest net weight wins"). Resolved
signals are stamped with the <code>ORCHESTRATED_STRATEGY_ID</code> sentinel so audit
code can tell a merged decision apart from a raw per-strategy signal.</p>
<p>Pick it when you want the weighted-vote semantics of the async
orchestrator without the timeout/async machinery — it is the natural
drop-in for a synchronous backtest loop.</p>
<h2 id="the-capital-aware-coordinators">The capital-aware coordinators<a class="headerlink" href="#the-capital-aware-coordinators" title="Permanent link">&para;</a></h2>
<p>These two answer <em>"given a fixed dollar book, how much may each strategy
deploy, and what is the net position?"</em> They are the two halves of the
allocation story, and they make <strong>opposite</strong> choices about merging.</p>
<h3 id="portfoliomulti_strategypy-multistrategyportfolio-merge"><code>portfolio/multi_strategy.py</code> — <code>MultiStrategyPortfolio</code> (merge)<a class="headerlink" href="#portfoliomulti_strategypy-multistrategyportfolio-merge" title="Permanent link">&para;</a></h3>
<p>The merging, risk-adjusted coordinator. Each strategy is registered with
a <code>capital_weight</code> — a <strong>relative</strong> share (need not sum to 1.0; dollar
allocations are normalised on demand). Per symbol, the capital-weighted
<strong>dollar exposure</strong> is netted:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>signed_exposure = side_sign(strategy_id) * allocation(strategy_id) * signal.weight
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                     # BUY +1, SELL −1, HOLD 0
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>merged.side   = sign( Σ signed_exposure )        # |net| &lt; ε → HOLD
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>merged.weight = | Σ signed_exposure | / total_capital   # clamped to [0,1]
</span></code></pre></div>
<p>The merge is <em>risk-adjusted</em> in two senses: a strategy with more capital
at risk moves the decision proportionally more, <strong>and</strong> the emitted
weight is itself a measure of how much of the book is committed.
Opposing equal-dollar signals net to zero (stalemate → HOLD).</p>
<p>Outcome is a <code>PortfolioEvaluation</code> richer than a bare <code>list[Signal]</code>:
merged <code>signals</code>, per-symbol <code>CombinedPosition</code>s (with <code>contributors</code>),
full <code>per_strategy_signals</code> provenance, <code>capital_deployed</code> /
<code>net_exposure</code> / <code>capital_utilization</code>, and an <code>errors</code> map. The only
merge mode today is <code>SignalMergeMode.RISK_ADJUSTED</code> (the enum is reserved
for future cycles). See <a href="../core-domains/"><code>core-domains.md</code></a> for the full
field-by-field contract.</p>
<h3 id="strategiesmulti_managerpy-multistrategymanager-forward"><code>strategies/multi_manager.py</code> — <code>MultiStrategyManager</code> (forward)<a class="headerlink" href="#strategiesmulti_managerpy-multistrategymanager-forward" title="Permanent link">&para;</a></h3>
<p>The forwarding, provenance-preserving coordinator — and the natural
choice when you need <strong>per-strategy attribution and per-strategy risk
limits</strong>, because it refuses to collapse disagreeing signals into one.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">engine.strategies</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiStrategyManager</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">manager</span> <span class="o">=</span> <span class="n">MultiStrategyManager</span><span class="p">(</span><span class="n">total_capital</span><span class="o">=</span><span class="mf">100_000.0</span><span class="p">,</span> <span class="n">eval_timeout</span><span class="o">=</span><span class="mf">30.0</span><span class="p">)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">manager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;momentum&quot;</span><span class="p">,</span>   <span class="n">momentum_strategy</span><span class="p">,</span>  <span class="n">allocation_pct</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">manager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;mean-revert&quot;</span><span class="p">,</span> <span class="n">mean_revert_strategy</span><span class="p">,</span> <span class="n">allocation_pct</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># 10% of the book left unallocated by design.</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">manager</span><span class="o">.</span><span class="n">evaluate_all</span><span class="p">(</span><span class="n">market_data</span><span class="p">,</span> <span class="n">cost_model</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">result</span><span class="o">.</span><span class="n">signals</span>                  <span class="c1"># every emitted signal, capped + re-tagged</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">result</span><span class="o">.</span><span class="n">per_strategy_signals</span>     <span class="c1"># {&quot;momentum&quot;: [...], &quot;mean-revert&quot;: [...]}</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">result</span><span class="o">.</span><span class="n">allocation_caps</span>          <span class="c1"># {&quot;momentum&quot;: 60000.0, &quot;mean-revert&quot;: 30000.0}</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="n">result</span><span class="o">.</span><span class="n">allocation_adjustments</span>   <span class="c1"># {&quot;momentum&quot;: 0.83}  ← scaled down</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="n">result</span><span class="o">.</span><span class="n">errors</span>                   <span class="c1"># {} unless a strategy failed / timed out</span>
</span></code></pre></div>
<p>It owns four concerns the voters and <code>MultiStrategyPortfolio</code> do not:</p>
<ol>
<li><strong>Registration with explicit ids.</strong> The <code>strategy_id</code> is a
   caller-supplied parameter, <em>not</em> derived from <code>strategy.id</code>. It is the
   source of truth for provenance: every emitted signal is re-tagged with
   the registered id, so a strategy that mislabels its own
   <code>Signal.strategy_id</code> can never impersonate a sibling or hide its
   origin.</li>
<li><strong>Per-strategy capital budgets.</strong> Each registration carries a dollar
   cap = <code>total_capital * allocation_pct / 100</code>. <code>allocation_pct</code> is an
   <strong>absolute</strong> percentage in <code>[0, 100]</code>, and the sum across the registry
   must not exceed 100 (registering a strategy that would push the total
   over raises <code>MultiStrategyManagerError</code>). <code>0</code> is allowed — it registers
   a strategy that is intentionally capital-starved (paused) while
   keeping its code path warm.</li>
<li><strong>Allocation-cap enforcement.</strong> If a strategy's active (BUY/SELL)
   signal weights collectively exceed its allocation fraction
   (<code>allocation_pct / 100</code>), <em>that strategy's</em> weights are scaled down
   proportionally so the cap is respected exactly. HOLD signals abstain
   and pass through unchanged. The original weights are preserved in each
   signal's <code>metadata</code> (<code>allocation_original_weight</code>,
   <code>allocation_capped</code>), so the adjustment is auditable rather than
   silent. A <code>pct=0</code> strategy has its active weights zeroed (intent
   preserved, no capital deployed).</li>
<li><strong>Provenance-preserving aggregation.</strong> Unlike
   <code>MultiStrategyPortfolio</code>, the manager does <strong>not</strong> merge conflicting
   symbols — it forwards every signal, just allocation-capped and
   re-tagged. Downstream consumers see exactly who said what. Pair it
   with a voter (e.g. <code>portfolio/orchestrator.py</code>) if you <em>also</em> need
   symbol-level conflict resolution.</li>
</ol>
<h4 id="multistrategyevaluation-outcome"><code>MultiStrategyEvaluation</code> outcome<a class="headerlink" href="#multistrategyevaluation-outcome" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>signals</code></td>
<td>All emitted signals across every strategy (capped, re-tagged).</td>
</tr>
<tr>
<td><code>per_strategy_signals</code></td>
<td><code>dict[id, list[Signal]]</code> — full per-strategy provenance.</td>
</tr>
<tr>
<td><code>total_capital</code></td>
<td>The manager's dollar budget (echoed for consumers).</td>
</tr>
<tr>
<td><code>allocation_caps</code></td>
<td><code>dict[id, dollars]</code> — the per-strategy budget actually applied.</td>
</tr>
<tr>
<td><code>allocation_adjustments</code></td>
<td><code>dict[id, scale]</code> for each strategy whose weights were scaled (<code>0 &lt; scale &lt; 1</code>; <code>0.0</code> for a capital-starved strategy). Absent if no adjustment.</td>
</tr>
<tr>
<td><code>errors</code></td>
<td><code>dict[id, message]</code> for any strategy that raised <em>or</em> exceeded <code>eval_timeout</code>. A timeout is reported as <code>TimeoutError: evaluate exceeded &lt;N&gt;s timeout</code>.</td>
</tr>
</tbody>
</table>
<p>Convenience properties: <code>trade_signals</code> (non-HOLD), <code>is_noop</code> (empty
registry, all-empty results, or all-failed), <code>strategy_count</code>.</p>
<h4 id="fault-isolation-input-safety">Fault isolation &amp; input safety<a class="headerlink" href="#fault-isolation-input-safety" title="Permanent link">&para;</a></h4>
<p>Two guards keep one bad plugin from aborting a cycle, mirroring
<code>MultiStrategyPortfolio</code>:</p>
<ul>
<li><strong>Independent deep copies.</strong> Each strategy receives a fresh
  <code>copy.deepcopy</code> of <code>market_data</code> and <code>cost_model</code>, so a misbehaving
  plugin cannot poison its siblings or the caller's originals.</li>
<li><strong>Tight <code>wait_for</code> guard.</strong> Only the <em>awaitable</em> result is bounded by
  <code>eval_timeout</code>; the synchronous call frame is not (it has already
  returned). A builtin <code>TimeoutError</code> raised inside the coroutine is
  therefore classified as a strategy failure, not a deadline — only a
  genuine <code>asyncio.wait_for</code> expiry is reported as a timeout. Sync
  strategies (returning a <code>list</code>) are supported transparently and are
  never subject to the timeout.</li>
<li><strong>Snapshot before iterate.</strong> <code>evaluate_all</code> snapshots the registry
  before walking it, so a strategy that registers/unregisters a sibling
  mid-cycle cannot mutate the dict under us (added strategies run next
  cycle).</li>
</ul>
<h4 id="construction-hardening-recent">Construction hardening (recent)<a class="headerlink" href="#construction-hardening-recent" title="Permanent link">&para;</a></h4>
<p><code>MultiStrategyManager.__init__</code> validates every numeric parameter through
a single <code>_finite</code> gate, which rejects <code>bool</code> (a sneaky <code>int</code> subclass),
numeric strings, <code>None</code>, and non-finite values — <code>math.isfinite</code> is the
check because a bare <code>w &lt; 0</code> silently admits <code>NaN</code>. Two recent fixes
closed edge cases in that gate:</p>
<ul>
<li><strong>#1390</strong> — <code>max_strategies</code> is validated via <code>float(max_n).is_integer()</code>
  rather than <code>max_n.is_integer()</code>, so the integrality check also works
  for plain <code>int</code> inputs on Python &lt; 3.12 (where <code>int</code> has no
  <code>is_integer</code> method). The integrality check runs <em>before</em> the range
  check so a fractional input yields a clear "must be an integer" error
  rather than a misleading truncation complaint.</li>
<li><strong>#1392</strong> — the <code>_finite</code> coercion catches <code>OverflowError</code> (e.g.
  <code>float(10 ** 400)</code>) and reports it as non-finite, instead of letting
  it abort construction with an unguarded <code>OverflowError</code>.</li>
</ul>
<p>These are the only coordinator whose construction validates its inputs
this strictly; the others rely on the caller passing sane types.</p>
<h4 id="when-to-pick-it-over-multistrategyportfolio">When to pick it over <code>MultiStrategyPortfolio</code><a class="headerlink" href="#when-to-pick-it-over-multistrategyportfolio" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>You want…</th>
<th>Pick</th>
</tr>
</thead>
<tbody>
<tr>
<td>One merged decision per symbol, with conviction scaled by capital at risk</td>
<td><code>MultiStrategyPortfolio</code></td>
</tr>
<tr>
<td>Per-strategy attribution preserved end-to-end, with each strategy capped to its own dollar budget</td>
<td><code>MultiStrategyManager</code></td>
</tr>
<tr>
<td>A relative capital split (weights need not sum to 1.0)</td>
<td><code>MultiStrategyPortfolio</code></td>
</tr>
<tr>
<td>An absolute capital split (percentages must sum to ≤ 100)</td>
<td><code>MultiStrategyManager</code></td>
</tr>
</tbody>
</table>
<p>The two are <strong>not</strong> interchangeable. <code>MultiStrategyPortfolio</code> is the
right top-level loop when strategies compete for a shared book and you
want a single netted position per symbol. <code>MultiStrategyManager</code> is the
right loop when strategies run with independent budgets and you must
attribute every signal to its source — the contract multi-strategy
attribution reports and per-strategy risk limits need. It composes
cleanly with a downstream voter if you later need symbol-level conflict
resolution too.</p>
<h2 id="sibling-drift-driven-rebalancing">Sibling: drift-driven rebalancing<a class="headerlink" href="#sibling-drift-driven-rebalancing" title="Permanent link">&para;</a></h2>
<p><code>MultiStrategyPortfolio</code> and <code>MultiStrategyManager</code> both answer <em>"what
should we trade this cycle?"</em> <a href="../../engine/portfolio/rebalancer.py"><code>PortfolioRebalancer</code></a>
answers the slower, periodic question: <em>"the strategies' dollar values
have drifted away from the policy weights — by how much, and what
capital transfers would restore them?"</em> It emits advisory
<code>RebalanceOrder</code>s (BUY underweight / SELL overweight), is pure / no-I/O,
and lives in the same <code>engine/portfolio/</code> package (which owns no
execution by design). See <a href="../core-domains/"><code>core-domains.md</code></a> for its
full contract; it is the closing half of the allocation story and is
also library-only today.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../core-domains/"><code>core-domains.md</code></a> — the domain-layer map this page
  extends, including the cost/risk and analytics layers.</li>
<li><a href="../../known-limitations/"><code>known-limitations.md</code></a> — the live/paper run
  route that would drive these coordinators is the open P1.</li>
<li><a href="../../adr/"><code>adr/</code></a> — no dedicated ADR yet for the multi-coordinator
  split; capture one (from <a href="../../adr/template/"><code>../adr/template.md</code></a>) the next
  time a sixth coordinator is proposed, so the "why five" rationale
  doesn't live only in this page.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../analytics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Analytics &amp; optimization">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Analytics & optimization
              </div>
            </div>
          </a>
        
        
          
          <a href="../data-providers/" class="md-footer__link md-footer__link--next" aria-label="Next: Data providers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Data providers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SevFle/nexus-trade-engine" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>