
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Engineering documentation for Nexus Trade Engine — an AI-native, plugin-driven algorithmic trading framework with a cost-first backtest engine. Written for engineers who read the source alongside the prose.">
      
      
      
        <link rel="canonical" href="https://github.com/SevFle/nexus-trade-engine/observability/logging/">
      
      
        <link rel="prev" href="../../operations/runbooks/common-issues/">
      
      
        <link rel="next" href="../../legal/processors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Logging schema & redaction - Nexus Trade Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structured-logging-correlation-ids" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus Trade Engine" class="md-header__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus Trade Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logging schema & redaction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
    
  
  Decisions (ADRs)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/slos/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/processors/" class="md-tabs__link">
          
  
  
    
  
  Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../known-limitations/" class="md-tabs__link">
          
  
  
    
  
  Status

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus Trade Engine" class="md-nav__button md-logo" aria-label="Nexus Trade Engine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.5 18.5 6-6 4 4L22 6.92 20.59 5.5l-7.09 8-4-4L2 17z"/></svg>

    </a>
    Nexus Trade Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SevFle/nexus-trade-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SevFle/nexus-trade-engine
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/core-domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core domains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics & optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/multi-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-strategy coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/capability-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP capability audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/tool-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tool catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLUGIN_DEV_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-scaffold-tech-choices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 — Scaffold technology choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-auth-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 — Auth & RBAC model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-mobile-app-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 — Mobile experience strategy (PWA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-task-queue-taskiq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 — Task queue — TaskIQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-valkey-over-redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 — Valkey client + broker over redis-py / Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-bcrypt-fernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 — Password hashing (bcrypt) & MFA at rest (Fernet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-strategy-sandbox-allowlist-imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 — Strategy sandbox allowlist imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-pluggable-metrics-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 — Pluggable MetricsBackend Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-cross-replica-eventbus-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 — Cross-replica WebSocket event bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-static-ast-validation-toctou-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 — Static AST validation + TOCTOU-safe loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-runtime-introspection-blocking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011 — Runtime introspection / dunder blocking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0012-sandbox-resource-limits-single-flight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 — Sandbox resource limits (SIGALRM + tracemalloc + single-flight)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/runbooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/slos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backup-and-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/dr-drill-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DR drill checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/load-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/api-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API availability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/api-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/auth-mfa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & MFA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/backtest-submit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtest submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/webhook-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/task-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/runbooks/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Logging schema & redaction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging schema & redaction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wire-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-tracking-sentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error tracking (Sentry)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error tracking (Sentry)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pii-guarantee-is-the-same-as-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The PII guarantee is the same as logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-_before_send-scrubs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What _before_send scrubs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sinks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sinks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-find-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to find logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-context-to-your-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding context to your code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal data processors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations & tech debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LAST_AUDIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wire-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-tracking-sentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error tracking (Sentry)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error tracking (Sentry)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pii-guarantee-is-the-same-as-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The PII guarantee is the same as logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-_before_send-scrubs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What _before_send scrubs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sinks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sinks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-find-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to find logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-context-to-your-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding context to your code
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="structured-logging-correlation-ids">Structured logging &amp; correlation IDs<a class="headerlink" href="#structured-logging-correlation-ids" title="Permanent link">&para;</a></h1>
<p>This page is the contract for log records emitted by every Nexus service.
It covers the wire format, the correlation chain, the level policy, the
redaction list, sampling, and sink selection.</p>
<blockquote>
<p><strong>Code:</strong> <code>engine/observability/{logging,context,processors,redact,middleware,taskiq_middleware,http_client}.py</code>
<strong>Issue:</strong> <a href="https://github.com/SevFle/nexus-trade-engine/issues/145">#145</a></p>
</blockquote>
<h2 id="wire-format">Wire format<a class="headerlink" href="#wire-format" title="Permanent link">&para;</a></h2>
<p>Every record is one JSON object per line, UTF-8, written to stdout (default)
or a file. Required fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Origin</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timestamp</code></td>
<td><code>structlog.processors.TimeStamper</code></td>
<td>ISO 8601, UTC</td>
</tr>
<tr>
<td><code>level</code></td>
<td><code>structlog.stdlib.add_log_level</code></td>
<td><code>debug</code>/<code>info</code>/<code>warning</code>/<code>error</code>/<code>critical</code></td>
</tr>
<tr>
<td><code>logger</code></td>
<td><code>structlog.stdlib.add_logger_name</code></td>
<td>Dotted module path</td>
</tr>
<tr>
<td><code>event</code></td>
<td>First positional arg of <code>log.&lt;level&gt;(...)</code></td>
<td>Stable event name, snake_case</td>
</tr>
<tr>
<td><code>service</code></td>
<td><code>add_service_metadata</code></td>
<td><code>settings.app_name</code></td>
</tr>
<tr>
<td><code>env</code></td>
<td><code>add_service_metadata</code></td>
<td><code>settings.app_env</code></td>
</tr>
<tr>
<td><code>version</code></td>
<td><code>add_service_metadata</code></td>
<td><code>settings.app_version</code></td>
</tr>
</tbody>
</table>
<p>Context fields, attached when bound:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Bound by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>correlation_id</code></td>
<td>HTTP middleware / taskiq middleware / <code>ensure_correlation_id</code></td>
</tr>
<tr>
<td><code>request_id</code></td>
<td>HTTP middleware (per request)</td>
</tr>
<tr>
<td><code>span_id</code></td>
<td>HTTP middleware / taskiq middleware (per task)</td>
</tr>
<tr>
<td><code>user_id</code>, <code>role</code></td>
<td><code>ctx.bind_user_context(...)</code></td>
</tr>
<tr>
<td><code>portfolio_id</code>, <code>strategy_id</code>, <code>broker</code>, <code>order_id</code>, <code>tool</code></td>
<td><code>ctx.bind_domain_context(...)</code></td>
</tr>
</tbody>
</table>
<h2 id="correlation-chain">Correlation chain<a class="headerlink" href="#correlation-chain" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>HTTP client                           HTTP server                              Worker / outbound
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>─────────────                         ──────────────────────                   ─────────────────────────
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>X-Correlation-Id: c1   ─────────►    CorrelationIdMiddleware       ─────►     CorrelationMiddleware
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                                     binds ctx.correlation_id=c1               (taskiq) reads label,
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                                                               binds ctx.correlation_id=c1
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                     log records get correlation_id            log records share c1
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                     correlated_async_client       ─────►     downstream service
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                                     forwards X-Correlation-Id: c1
</span></code></pre></div>
<p>Where it gets bound:</p>
<ul>
<li><strong>HTTP entry</strong> — <code>engine/observability/middleware.py::CorrelationIdMiddleware</code> reads <code>X-Correlation-Id</code> or generates a UUID4 per request, then binds <code>correlation_id</code>, <code>request_id</code>, <code>span_id</code>. Cleared after the response.</li>
<li><strong>taskiq workers</strong> — <code>engine/observability/taskiq_middleware.py::CorrelationMiddleware</code> copies the bound id into <code>message.labels</code> on <code>pre_send</code>, restores it from labels on <code>pre_execute</code>, clears on <code>post_execute</code>.</li>
<li><strong>Outbound HTTP</strong> — use <code>correlated_async_client(...)</code> from <code>engine/observability/http_client.py</code>. It registers a request hook that injects <code>X-Correlation-Id</code> from <code>ctx.get_correlation_id()</code> if the header is unset.</li>
</ul>
<h2 id="level-policy">Level policy<a class="headerlink" href="#level-policy" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>debug</code></td>
<td>Verbose traces, intermediate values. Off in prod.</td>
</tr>
<tr>
<td><code>info</code></td>
<td>Lifecycle: session start/stop, order submitted, strategy activated.</td>
</tr>
<tr>
<td><code>warning</code></td>
<td>Recoverable: retry triggered, provider fallback, degraded mode.</td>
</tr>
<tr>
<td><code>error</code></td>
<td>User-facing failure: exception bubbled to API, failed order.</td>
</tr>
<tr>
<td><code>critical</code></td>
<td>On-call wake-up: kill-switch fired, auth totally failing, data corruption detected.</td>
</tr>
</tbody>
</table>
<h2 id="redaction">Redaction<a class="headerlink" href="#redaction" title="Permanent link">&para;</a></h2>
<p>The <code>redact_processor</code> strips secrets before any record leaves the process.
Banned keys (case-insensitive, dashes normalized to underscores):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>password, passwd, token, secret, api_key, authorization, credit_card,
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>card_number, ssn, access_token, refresh_token, client_secret,
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>private_key, session_token, cookie, set_cookie
</span></code></pre></div>
<p>Banned <strong>value</strong> patterns:</p>
<ul>
<li><code>Bearer &lt;anything&gt;</code> — bearer tokens</li>
<li>3-segment dot-separated base64-ish strings ≥ 8 chars per segment — JWTs</li>
<li>13–19 digit blocks (with optional spaces / dashes) — card numbers</li>
<li>Prefixed secrets: <code>sk*</code>, <code>xoxb*</code>, <code>xoxp*</code>, <code>ghp*</code>, <code>ghs*</code>, <code>AKIA*</code></li>
</ul>
<p>CI gate: <code>tests/observability/test_log_redaction_e2e.py</code> drives structlog
through the full processor chain and asserts no banned values reach the
wire. Add new patterns by editing <code>engine/observability/redact.py</code> and
extending the test fixtures.</p>
<h2 id="error-tracking-sentry">Error tracking (Sentry)<a class="headerlink" href="#error-tracking-sentry" title="Permanent link">&para;</a></h2>
<p>Sentry is the crash/error pipeline. It is initialised in the app
lifespan (<a href="../../engine/app.py"><code>engine/app.py</code></a> →
<code>_init_observability</code> → <a href="../../engine/observability/sentry.py"><code>init_sentry()</code></a>)
right after logging/tracing, and torn down last in <code>_shutdown</code> via
<code>close_sentry()</code>. When <code>NEXUS_SENTRY_DSN</code> is empty (the default)
<code>init_sentry()</code> is a <strong>graceful no-op</strong>, so dev/test runs without a
backend and the process always starts.</p>
<blockquote>
<p><strong>Code:</strong> <code>engine/observability/sentry.py</code> · reuses
<code>engine/observability/redact.py</code> · <strong>Issue:</strong> <a href="https://github.com/SevFle/nexus-trade-engine/issues/1336">#1336</a>
<strong>Tests:</strong> <code>tests/observability/test_sentry.py</code> (PII scrubbing #1338)</p>
</blockquote>
<h3 id="the-pii-guarantee-is-the-same-as-logs">The PII guarantee is the same as logs<a class="headerlink" href="#the-pii-guarantee-is-the-same-as-logs" title="Permanent link">&para;</a></h3>
<p>The whole point of routing Sentry through the redaction module is that
<strong>an error event and a log line leaving the process carry the same
privacy guarantee</strong>. <code>init_sentry()</code> registers a <code>before_send</code> hook
(<a href="../../engine/observability/sentry.py"><code>_before_send</code></a>) that scrubs
every outbound event using the <em>exact same</em> patterns documented in the
<a href="#redaction">Redaction</a> table above. There is no second redaction
vocabulary to keep in sync — extending <code>engine/observability/redact.py</code>
updates both pipelines.</p>
<p>Belt-and-suspenders: Sentry is also initialised with
<code>send_default_pii=False</code>, so the SDK attaches no user/server PII
server-side in the first place. The <code>before_send</code> hook covers the rest
(request payloads, breadcrumbs, context tags the integrations add).</p>
<h3 id="what-_before_send-scrubs">What <code>_before_send</code> scrubs<a class="headerlink" href="#what-_before_send-scrubs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Event field</th>
<th>Treatment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contexts</code></td>
<td>Recursive <a href="../../engine/observability/redact.py"><code>_scrub_dict</code></a> walk — catches any context key matching a banned name.</td>
</tr>
<tr>
<td><code>breadcrumbs</code></td>
<td>Scrubbed whether Sentry ships it as a <code>dict</code> or a <code>list</code>.</td>
</tr>
<tr>
<td><code>request</code> (HTTP interface)</td>
<td>Handled by <code>_scrub_request</code> (see below).</td>
</tr>
</tbody>
</table>
<p>The Sentry HTTP integrations attach a <code>request</code> object holding <code>url</code>,
<code>method</code>, <code>query_string</code>, <code>headers</code>, and <code>data</code> (the body).
<code>_scrub_request</code> only touches the secret-bearing fields and passes
<code>url</code>/<code>method</code>/<code>env</code> through unchanged:</p>
<table>
<thead>
<tr>
<th><code>request</code> field</th>
<th>Treatment</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query_string</code></td>
<td>Parsed <strong>parameter by parameter</strong> by <code>_redact_query_string</code>. A param whose decoded key is banned → value replaced wholesale with <code>REDACTED</code>; any other param's value still goes through <code>_scrub_string</code> (catches Bearer tokens, PANs, <code>sk*</code>/<code>ghp*</code>/…).</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>Flat <code>{name: value}</code> dict scrubbed with <code>_scrub_dict</code> (covers <code>authorization</code>, <code>cookie</code>, <code>x-api-key</code>, …).</td>
</tr>
<tr>
<td><code>data</code> (str)</td>
<td>Treated as <strong>form-encoded</strong> (<code>a=1&amp;b=2</code>) and split param-by-param by <code>_redact_query_string</code>.</td>
</tr>
<tr>
<td><code>data</code> (bytes)</td>
<td>Decoded, scrubbed the same way, <strong>re-encoded</strong> so the field stays <code>bytes</code>.</td>
</tr>
<tr>
<td><code>data</code> (dict / list)</td>
<td>Recursive <code>_scrub_value</code> walk.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Why <code>query_string</code> / form bodies get their own parser.</strong>
<code>_scrub_string</code>'s inline <code>key=value</code> rule uses a greedy <code>\S+</code> for the
value, which lets a <em>single</em> sensitive param absorb its non-sensitive
siblings across the <code>&amp;</code> (e.g. <code>token=secret&amp;page=1</code> would lose
<code>page=1</code>). <code>_redact_query_string</code> splits on <code>&amp;</code> / the first <code>=</code> so each
parameter is considered in isolation — sensitive params are redacted,
the rest are preserved verbatim. The same parser is reused for the
<code>data</code> body so a form post like <code>password=secret&amp;keep=ok</code> becomes
<code>password=***REDACTED***&amp;keep=ok</code>.</p>
</blockquote>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NEXUS_SENTRY_DSN</code></td>
<td><code>""</code></td>
<td>Empty → <code>init_sentry()</code> is a no-op (dev/test).</td>
</tr>
<tr>
<td><code>NEXUS_SENTRY_TRACES_SAMPLE_RATE</code></td>
<td><code>0.0</code></td>
<td>Performance-trace sampling. <code>0.0</code> disables; raise to capture traces.</td>
</tr>
<tr>
<td>(<code>release</code>)</td>
<td><code>NEXUS_APP_VERSION</code></td>
<td>Auto-set from app version — do <strong>not</strong> pass manually.</td>
</tr>
<tr>
<td>(<code>environment</code>)</td>
<td><code>NEXUS_APP_ENV</code></td>
<td>Auto-set from env.</td>
</tr>
</tbody>
</table>
<p><code>close_sentry()</code> runs last in shutdown: it <code>flush(timeout=2)</code> so
buffered events drain before the process exits (a timeout emits a
<code>sentry.flush_timeout</code> warning rather than hanging shutdown), then
closes the client. It is safe to call when Sentry was never
initialised.</p>
<h2 id="sampling">Sampling<a class="headerlink" href="#sampling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Rate setting</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>warning</code>/<code>error</code>/<code>critical</code></td>
<td>always 100%</td>
<td>—</td>
</tr>
<tr>
<td><code>info</code></td>
<td><code>settings.log_sampling_info</code></td>
<td><code>1.0</code></td>
</tr>
<tr>
<td><code>debug</code></td>
<td><code>settings.log_sampling_debug</code></td>
<td><code>0.01</code></td>
</tr>
</tbody>
</table>
<p>Set via env: <code>NEXUS_LOG_SAMPLING_INFO=0.1</code> etc. Implemented in
<code>processors.sampling_filter</code> using <code>structlog.DropEvent</code>.</p>
<h2 id="sinks">Sinks<a class="headerlink" href="#sinks" title="Permanent link">&para;</a></h2>
<p><code>NEXUS_LOG_SINK</code> selects the backend:</p>
<ul>
<li><code>stdout</code> (default) — <code>logging.StreamHandler(sys.stdout)</code></li>
<li><code>file</code> — <code>WatchedFileHandler</code> at <code>NEXUS_LOG_FILE_PATH</code> (default <code>logs/engine.log</code>)</li>
<li><code>otlp</code> — currently falls back to stdout until the OTel logs SDK is wired in.</li>
</ul>
<h2 id="how-to-find-logs">How to find logs<a class="headerlink" href="#how-to-find-logs" title="Permanent link">&para;</a></h2>
<ol>
<li>Identify the <code>correlation_id</code> in the user-visible error or HTTP response (<code>X-Correlation-Id</code> header).</li>
<li>Query the log sink for that id — every related record across HTTP, worker, and downstream calls carries it.</li>
<li>Cross-reference with <code>request_id</code> to scope to the specific HTTP request.</li>
</ol>
<h2 id="adding-context-to-your-code">Adding context to your code<a class="headerlink" href="#adding-context-to-your-code" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">structlog</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">engine.observability</span><span class="w"> </span><span class="kn">import</span> <span class="n">context</span> <span class="k">as</span> <span class="n">ctx</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">logger</span> <span class="o">=</span> <span class="n">structlog</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">place_order</span><span class="p">(</span><span class="n">portfolio_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">strategy_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">ctx</span><span class="o">.</span><span class="n">bind_domain_context</span><span class="p">(</span><span class="n">portfolio_id</span><span class="o">=</span><span class="n">portfolio_id</span><span class="p">,</span> <span class="n">strategy_id</span><span class="o">=</span><span class="n">strategy_id</span><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;order.submitted&quot;</span><span class="p">,</span> <span class="n">broker</span><span class="o">=</span><span class="s2">&quot;alpaca&quot;</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</span></code></pre></div>
<p>The fields bound via <code>bind_domain_context</code> attach to every subsequent log
record in this asyncio task — no need to repeat them on each call.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../operations/runbooks/common-issues/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Common issues">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Common issues
              </div>
            </div>
          </a>
        
        
          
          <a href="../../legal/processors/" class="md-footer__link md-footer__link--next" aria-label="Next: Legal data processors">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Legal data processors
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SevFle/nexus-trade-engine" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>